{
    "name": "my_plans_front_v1.0",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "eslint . --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@mdi/font": "7.0.96",
        "@types/vue-the-mask": "^0.11.1",
        "@types/vuelidate": "^0.7.16",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "axios": "^1.2.2",
        "dotenv": "^16.0.3",
        "moment": "^2.29.4",
        "pinia": "^2.0.23",
        "roboto-fontface": "*",
        "lodash": "^4.17.21",
        "uuid": "^9.0.0",
        "vue": "^3.2.38",
        "vue-router": "^4.0.0",
        "vue-the-mask": "^0.11.1",
        "vuetify": "^3.0.0",
        "webfontloader": "^1.0.0",
        "@volar-plugins/vetur": "latest"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "@types/uuid": "^9.0.1",
        "@types/webfontloader": "^1.6.35",
        "@vitejs/plugin-vue": "^3.0.3",
        "@volar-plugins/vetur": "latest",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "eslint": "^8.22.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.3.0",
        "prettier": "^2.7.1",
        "typescript": "^4.0.0",
        "sass": "^1.56.1",
        "vite": "^3.0.9",
        "vite-plugin-vuetify": "^1.0.0-alpha.12",
        "vue-tsc": "^1.0.9"
    }
}
